#datebase connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BuySellCar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geetesh@2000

spring.main.banner-mode=off

